body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #000; /* Dark background */
  color: white;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222; /* Dark gray background for the bar */
  padding: 10px 20px;
  height: 70px;
  position: relative; /* Allows absolute positioning */
}

.menu-icon i, .user-icon img {
  width: 40px; /* Adjust icon size */
  height: auto;
}

.logo-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* Center the logo horizontally */
}

.logo {
  height: 40px; /* Adjust the logo height */
  object-fit: contain;
}

/* New styles for the image grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 30px; /* Space between boxes */
  padding: 50px;
}

.image-box {
  background-color: #333; /* Darker box background */
  border: 1px solid #555; /* Border around the box */
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.3s ease; /* Add hover effect */
  overflow: hidden;
}

.image-box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
}

.image-box:hover {
  transform: scale(1.05); /* Slightly increase size on hover */
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 10px; /* Space between the boxes */
  justify-items: center; /* Centers items in each grid cell */
}


